{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PTHWYY\\LOCALHOST;Database=EmploymentShiftDB;User Id=sa;Password=huyhip290703;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
